================================================================================
                    烟火漫游 - API接口设计文档（续）
================================================================================

【六、路线模块】/api/routes
================================================================================

POST /api/routes/generate - 智能生成探索路线
  认证：可选
  请求体：
    location: [lng, lat]    // 必填，出发点
    duration: int           // 必填，可用时间(分钟)
    preference: string      // 必填，food/culture/nightlife/mixed
    budget: int             // 可选，预算
    poi_count: int          // 可选，途经点数量，默认5
  响应：路线详情（waypoints数组+path路径+预估时间距离消费）

POST /api/routes - 保存路线（需要认证）
GET /api/routes - 获取我的路线列表（需要认证）
GET /api/routes/{id} - 获取路线详情
PUT /api/routes/{id} - 更新路线（需要认证）
DELETE /api/routes/{id} - 删除路线（需要认证）
POST /api/routes/copy/{id} - 复制他人路线（需要认证）


================================================================================
【七、足迹打卡模块】/api/footprints
================================================================================

POST /api/footprints - 创建打卡（需要认证）
  请求体：
    poi_id: int             // 可选，关联POI
    location: [lng, lat]    // 必填，打卡坐标
    address: string         // 可选
    note: string            // 可选，心情记录
    rating: int             // 可选，1=值得来 2=一般 3=踩雷
    photos: string[]        // 可选，照片URL数组

GET /api/footprints - 获取我的打卡列表（需要认证）
  参数：district_code, start_date, end_date, page, page_size

GET /api/footprints/{id} - 获取打卡详情（需要认证）
DELETE /api/footprints/{id} - 删除打卡（需要认证）

GET /api/footprints/stats - 获取足迹统计（需要认证）
  响应：total_footprints, total_cities, total_distance, city_distribution等


================================================================================
【八、游记模块】/api/travelogs
================================================================================

POST /api/travelogs/generate - AI生成游记（需要认证）
  请求体：
    route_id: int           // 可选，基于路线生成
    footprint_ids: int[]    // 可选，基于足迹生成（二选一）
    style: string           // 必填，practical/literary/humorous
  响应：生成的游记标题+内容(Markdown)

POST /api/travelogs - 保存游记（需要认证）
  请求体：title, content, cover_image, route_id, style, is_ai_generated, is_public

GET /api/travelogs - 获取我的游记列表（需要认证）
GET /api/travelogs/{id} - 获取游记详情
PUT /api/travelogs/{id} - 更新游记（需要认证）
DELETE /api/travelogs/{id} - 删除游记（需要认证）


================================================================================
【九、社区模块】/api/community
================================================================================

GET /api/community/travelogs - 获取公开游记列表
  参数：district_code, style, sort_by(latest/popular), page, page_size

GET /api/community/routes - 获取公开路线列表
  参数：district_code, route_type, sort_by, page, page_size


================================================================================
【十、互动模块】
================================================================================

POST /api/likes - 点赞（需要认证）
  请求体：target_type(travelog/route), target_id

DELETE /api/likes - 取消点赞（需要认证）

POST /api/favorites - 收藏（需要认证）
DELETE /api/favorites - 取消收藏（需要认证）
GET /api/favorites - 获取我的收藏（需要认证）

POST /api/comments - 发表评论（需要认证）
  请求体：target_type, target_id, content, parent_id(可选，回复)

GET /api/comments - 获取评论列表
  参数：target_type, target_id, page, page_size

DELETE /api/comments/{id} - 删除评论（需要认证）


================================================================================
【十一、文件上传】/api/upload
================================================================================

POST /api/upload/image - 上传图片（需要认证）
  请求：multipart/form-data
    file: 图片文件（jpg/png/webp，最大5MB）
    type: avatar/footprint/travelog
  响应：{ url, thumbnail }


================================================================================
【错误码汇总】
================================================================================

| 错误码 | 说明                       |
|--------|----------------------------|
| 200    | 成功                       |
| 400    | 请求参数错误               |
| 401    | 未登录或Token过期          |
| 403    | 无权限访问                 |
| 404    | 资源不存在                 |
| 409    | 资源冲突（如用户名已存在） |
| 422    | 数据验证失败               |
| 500    | 服务器内部错误             |


================================================================================
【API总览表】
================================================================================

模块          方法    路径                          说明
─────────────────────────────────────────────────────────────────────────
健康检查      GET     /api/health                   服务状态检查

用户          POST    /api/users/register           用户注册
              POST    /api/users/login              用户登录
              GET     /api/users/me                 获取当前用户
              PUT     /api/users/me                 更新用户信息
              PUT     /api/users/me/password        修改密码

区划          GET     /api/districts                区划列表
              GET     /api/districts/{code}         区划详情
              GET     /api/districts/{code}/vitality 区县烟火气概况

烟火气        GET     /api/vitality/grids           网格数据
              GET     /api/vitality/grids/{id}      网格详情
              GET     /api/vitality/heatmap         热力图数据
              GET     /api/vitality/ranking         排行榜

POI           GET     /api/pois                     POI列表
              GET     /api/pois/{id}                POI详情

路线          POST    /api/routes/generate          智能生成路线
              POST    /api/routes                   保存路线
              GET     /api/routes                   我的路线列表
              GET     /api/routes/{id}              路线详情
              PUT     /api/routes/{id}              更新路线
              DELETE  /api/routes/{id}              删除路线
              POST    /api/routes/copy/{id}         复制路线

足迹          POST    /api/footprints               创建打卡
              GET     /api/footprints               打卡列表
              GET     /api/footprints/{id}          打卡详情
              DELETE  /api/footprints/{id}          删除打卡
              GET     /api/footprints/stats         足迹统计

游记          POST    /api/travelogs/generate       AI生成游记
              POST    /api/travelogs                保存游记
              GET     /api/travelogs                游记列表
              GET     /api/travelogs/{id}           游记详情
              PUT     /api/travelogs/{id}           更新游记
              DELETE  /api/travelogs/{id}           删除游记

社区          GET     /api/community/travelogs      公开游记
              GET     /api/community/routes         公开路线

互动          POST    /api/likes                    点赞
              DELETE  /api/likes                    取消点赞
              POST    /api/favorites                收藏
              DELETE  /api/favorites                取消收藏
              GET     /api/favorites                我的收藏
              POST    /api/comments                 发表评论
              GET     /api/comments                 评论列表
              DELETE  /api/comments/{id}            删除评论

上传          POST    /api/upload/image             上传图片


================================================================================
【文档结束】
================================================================================
