================================================================================
                    烟火漫游 - API接口设计文档
================================================================================

【基础信息】
  基础URL：http://localhost:8000/api
  认证方式：JWT Bearer Token
  数据格式：JSON
  字符编码：UTF-8

【通用响应格式】
  成功响应：
  {
    "code": 200,
    "message": "success",
    "data": { ... }
  }

  错误响应：
  {
    "code": 400/401/403/404/500,
    "message": "错误描述",
    "detail": "详细错误信息（可选）"
  }

【通用请求头】
  Content-Type: application/json
  Authorization: Bearer <token>  // 需要登录的接口


================================================================================
【一、健康检查】
================================================================================

┌─────────────────────────────────────────────────────────────────────────┐
│ GET /api/health                                                         │
├─────────────────────────────────────────────────────────────────────────┤
│ 描述：检查服务是否正常运行                                              │
│ 认证：不需要                                                            │
├─────────────────────────────────────────────────────────────────────────┤
│ 请求参数：无                                                            │
├─────────────────────────────────────────────────────────────────────────┤
│ 响应示例：                                                              │
│ {                                                                       │
│   "code": 200,                                                          │
│   "message": "success",                                                 │
│   "data": {                                                             │
│     "status": "ok",                                                     │
│     "timestamp": "2024-01-15T10:30:00Z",                                │
│     "version": "1.0.0"                                                  │
│   }                                                                     │
│ }                                                                       │
└─────────────────────────────────────────────────────────────────────────┘


================================================================================
【二、用户模块】/api/users
================================================================================

┌─────────────────────────────────────────────────────────────────────────┐
│ POST /api/users/register                                                │
├─────────────────────────────────────────────────────────────────────────┤
│ 描述：用户注册                                                          │
│ 认证：不需要                                                            │
├─────────────────────────────────────────────────────────────────────────┤
│ 请求体：                                                                │
│ {                                                                       │
│   "username": "string",      // 必填，4-20字符，字母数字下划线          │
│   "email": "string",         // 必填，有效邮箱格式                      │
│   "password": "string",      // 必填，6-20字符                          │
│   "nickname": "string"       // 可选，2-20字符，默认同username          │
│ }                                                                       │
├─────────────────────────────────────────────────────────────────────────┤
│ 响应示例：                                                              │
│ {                                                                       │
│   "code": 200,                                                          │
│   "message": "注册成功",                                                │
│   "data": {                                                             │
│     "id": 1,                                                            │
│     "username": "testuser",                                             │
│     "email": "test@example.com",                                        │
│     "nickname": "testuser",                                             │
│     "avatar": null,                                                     │
│     "created_at": "2024-01-15T10:30:00Z"                                │
│   }                                                                     │
│ }                                                                       │
├─────────────────────────────────────────────────────────────────────────┤
│ 错误码：                                                                │
│   400 - 参数校验失败                                                    │
│   409 - 用户名或邮箱已存在                                              │
└─────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────┐
│ POST /api/users/login                                                   │
├─────────────────────────────────────────────────────────────────────────┤
│ 描述：用户登录，返回JWT Token                                           │
│ 认证：不需要                                                            │
├─────────────────────────────────────────────────────────────────────────┤
│ 请求体：                                                                │
│ {                                                                       │
│   "username": "string",      // 用户名或邮箱                            │
│   "password": "string"                                                  │
│ }                                                                       │
├─────────────────────────────────────────────────────────────────────────┤
│ 响应示例：                                                              │
│ {                                                                       │
│   "code": 200,                                                          │
│   "message": "登录成功",                                                │
│   "data": {                                                             │
│     "access_token": "eyJhbGciOiJIUzI1NiIs...",                          │
│     "token_type": "bearer",                                             │
│     "expires_in": 86400,                                                │
│     "user": {                                                           │
│       "id": 1,                                                          │
│       "username": "testuser",                                           │
│       "nickname": "testuser",                                           │
│       "avatar": null                                                    │
│     }                                                                   │
│   }                                                                     │
│ }                                                                       │
├─────────────────────────────────────────────────────────────────────────┤
│ 错误码：                                                                │
│   401 - 用户名或密码错误                                                │
└─────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────┐
│ GET /api/users/me                                                       │
├─────────────────────────────────────────────────────────────────────────┤
│ 描述：获取当前登录用户信息                                              │
│ 认证：需要                                                              │
├─────────────────────────────────────────────────────────────────────────┤
│ 响应示例：                                                              │
│ {                                                                       │
│   "code": 200,                                                          │
│   "data": {                                                             │
│     "id": 1,                                                            │
│     "username": "testuser",                                             │
│     "email": "test@example.com",                                        │
│     "nickname": "测试用户",                                             │
│     "avatar": "https://xxx.com/avatar.jpg",                             │
│     "created_at": "2024-01-15T10:30:00Z"                                │
│   }                                                                     │
│ }                                                                       │
└─────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────┐
│ PUT /api/users/me                                                       │
├─────────────────────────────────────────────────────────────────────────┤
│ 描述：更新当前用户信息                                                  │
│ 认证：需要                                                              │
├─────────────────────────────────────────────────────────────────────────┤
│ 请求体：                                                                │
│ {                                                                       │
│   "nickname": "string",      // 可选                                    │
│   "avatar": "string"         // 可选，头像URL                           │
│ }                                                                       │
├─────────────────────────────────────────────────────────────────────────┤
│ 响应：同 GET /api/users/me                                              │
└─────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────┐
│ PUT /api/users/me/password                                              │
├─────────────────────────────────────────────────────────────────────────┤
│ 描述：修改密码                                                          │
│ 认证：需要                                                              │
├─────────────────────────────────────────────────────────────────────────┤
│ 请求体：                                                                │
│ {                                                                       │
│   "old_password": "string",                                             │
│   "new_password": "string"                                              │
│ }                                                                       │
├─────────────────────────────────────────────────────────────────────────┤
│ 响应示例：                                                              │
│ {                                                                       │
│   "code": 200,                                                          │
│   "message": "密码修改成功"                                             │
│ }                                                                       │
├─────────────────────────────────────────────────────────────────────────┤
│ 错误码：                                                                │
│   401 - 原密码错误                                                      │
└─────────────────────────────────────────────────────────────────────────┘


================================================================================
【三、行政区划模块】/api/districts
================================================================================

┌─────────────────────────────────────────────────────────────────────────┐
│ GET /api/districts                                                      │
├─────────────────────────────────────────────────────────────────────────┤
│ 描述：获取行政区划列表                                                  │
│ 认证：不需要                                                            │
├─────────────────────────────────────────────────────────────────────────┤
│ 查询参数：                                                              │
│   level: int         // 可选，1=省 2=市 3=县                            │
│   parent_code: str   // 可选，上级区划代码                              │
│   keyword: str       // 可选，名称搜索关键词                            │
├─────────────────────────────────────────────────────────────────────────┤
│ 响应示例：                                                              │
│ {                                                                       │
│   "code": 200,                                                          │
│   "data": {                                                             │
│     "total": 34,                                                        │
│     "items": [                                                          │
│       {                                                                 │
│         "code": "420000",                                               │
│         "name": "湖北省",                                               │
│         "level": 1,                                                     │
│         "parent_code": null,                                            │
│         "center": [114.341861, 30.546498]                               │
│       },                                                                │
│       ...                                                               │
│     ]                                                                   │
│   }                                                                     │
│ }                                                                       │
└─────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────┐
│ GET /api/districts/{code}                                               │
├─────────────────────────────────────────────────────────────────────────┤
│ 描述：获取单个区划详情                                                  │
│ 认证：不需要                                                            │
├─────────────────────────────────────────────────────────────────────────┤
│ 路径参数：                                                              │
│   code: str          // 区划代码，如 "420106"                           │
├─────────────────────────────────────────────────────────────────────────┤
│ 响应示例：                                                              │
│ {                                                                       │
│   "code": 200,                                                          │
│   "data": {                                                             │
│     "code": "420106",                                                   │
│     "name": "武昌区",                                                   │
│     "full_name": "湖北省武汉市武昌区",                                  │
│     "level": 3,                                                         │
│     "parent_code": "420100",                                            │
│     "center": [114.316224, 30.554235],                                  │
│     "boundary": { ... }    // GeoJSON多边形，可选返回                   │
│   }                                                                     │
│ }                                                                       │
└─────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────┐
│ GET /api/districts/{code}/vitality                                      │
├─────────────────────────────────────────────────────────────────────────┤
│ 描述：获取区县烟火气概况                                                │
│ 认证：不需要                                                            │
├─────────────────────────────────────────────────────────────────────────┤
│ 响应示例：                                                              │
│ {                                                                       │
│   "code": 200,                                                          │
│   "data": {                                                             │
│     "district_code": "420106",                                          │
│     "district_name": "武昌区",                                          │
│     "avg_score": 72.5,                                                  │
│     "rank": 15,                                                         │
│     "total_grids": 1250,                                                │
│     "total_pois": 18500,                                                │
│     "dimension_scores": {                                               │
│       "business": 75.2,                                                 │
│       "night": 68.4,                                                    │
│       "popularity": 78.1,                                               │
│       "local": 68.3                                                     │
│     },                                                                  │
│     "top_grids": [                                                      │
│       { "grid_id": 123, "name": "户部巷片区", "score": 92.3 },          │
│       ...                                                               │
│     ],                                                                  │
│     "cluster_distribution": {                                           │
│       "美食型": 35,                                                     │
│       "夜生活型": 20,                                                   │
│       "文艺型": 15,                                                     │
│       "生活型": 25,                                                     │
│       "综合型": 5                                                       │
│     }                                                                   │
│   }                                                                     │
│ }                                                                       │
└─────────────────────────────────────────────────────────────────────────┘


================================================================================
【四、烟火气数据模块】/api/vitality
================================================================================

┌─────────────────────────────────────────────────────────────────────────┐
│ GET /api/vitality/grids                                                 │
├─────────────────────────────────────────────────────────────────────────┤
│ 描述：获取网格烟火气数据（用于地图展示）                                │
│ 认证：不需要                                                            │
├─────────────────────────────────────────────────────────────────────────┤
│ 查询参数：                                                              │
│   district_code: str   // 可选，区县代码                                │
│   bbox: str            // 可选，边界框 "minLng,minLat,maxLng,maxLat"    │
│   min_score: float     // 可选，最低分数筛选                            │
│   cluster_type: str    // 可选，街区类型筛选                            │
│   dimension: str       // 可选，返回指定维度分数(business/night/...)    │
│   page: int            // 页码，默认1                                   │
│   page_size: int       // 每页数量，默认100，最大500                    │
├─────────────────────────────────────────────────────────────────────────┤
│ 响应示例：                                                              │
│ {                                                                       │
│   "code": 200,                                                          │
│   "data": {                                                             │
│     "total": 1250,                                                      │
│     "page": 1,                                                          │
│     "page_size": 100,                                                   │
│     "items": [                                                          │
│       {                                                                 │
│         "grid_id": 123,                                                 │
│         "grid_code": "G420106_001_002",                                 │
│         "center": [114.316, 30.554],                                    │
│         "total_score": 85.6,                                            │
│         "business_score": 82.3,                                         │
│         "night_score": 78.5,                                            │
│         "popularity_score": 90.2,                                       │
│         "local_score": 81.4,                                            │
│         "cluster_type": "美食型"                                        │
│       },                                                                │
│       ...                                                               │
│     ]                                                                   │
│   }                                                                     │
│ }                                                                       │
└─────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────┐
│ GET /api/vitality/grids/{grid_id}                                       │
├─────────────────────────────────────────────────────────────────────────┤
│ 描述：获取单个网格详情                                                  │
│ 认证：不需要                                                            │
├─────────────────────────────────────────────────────────────────────────┤
│ 响应示例：                                                              │
│ {                                                                       │
│   "code": 200,                                                          │
│   "data": {                                                             │
│     "grid_id": 123,                                                     │
│     "grid_code": "G420106_001_002",                                     │
│     "district_name": "武昌区",                                          │
│     "center": [114.316, 30.554],                                        │
│     "boundary": { ... },   // GeoJSON                                   │
│     "scores": {                                                         │
│       "total": 85.6,                                                    │
│       "business": 82.3,                                                 │
│       "night": 78.5,                                                    │
│       "popularity": 90.2,                                               │
│       "local": 81.4                                                     │
│     },                                                                  │
│     "cluster_type": "美食型",                                           │
│     "nightlight_value": 45.2,                                           │
│     "poi_count": 156,                                                   │
│     "top_pois": [                                                       │
│       {                                                                 │
│         "id": 1001,                                                     │
│         "name": "蔡林记热干面",                                         │
│         "category": "小吃快餐",                                         │
│         "rating": 4.5,                                                  │
│         "review_count": 2356                                            │
│       },                                                                │
│       ...                                                               │
│     ],                                                                  │
│     "sample_reviews": [                                                 │
│       {                                                                 │
│         "content": "非常地道的武汉味道...",                             │
│         "rating": 5,                                                    │
│         "poi_name": "蔡林记"                                            │
│       },                                                                │
│       ...                                                               │
│     ],                                                                  │
│     "best_time": "晚间18:00-22:00"                                      │
│   }                                                                     │
│ }                                                                       │
└─────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────┐
│ GET /api/vitality/heatmap                                               │
├─────────────────────────────────────────────────────────────────────────┤
│ 描述：获取热力图数据（根据zoom级别返回不同粒度）                        │
│ 认证：不需要                                                            │
├─────────────────────────────────────────────────────────────────────────┤
│ 查询参数：                                                              │
│   bbox: str            // 必填，边界框                                  │
│   zoom: int            // 必填，地图缩放级别                            │
│   dimension: str       // 可选，默认total                               │
├─────────────────────────────────────────────────────────────────────────┤
│ 响应说明：                                                              │
│   zoom < 8:  返回省级聚合数据                                           │
│   zoom 8-10: 返回市级聚合数据                                           │
│   zoom 10-12: 返回县级聚合数据                                          │
│   zoom > 12: 返回网格级数据                                             │
├─────────────────────────────────────────────────────────────────────────┤
│ 响应示例：                                                              │
│ {                                                                       │
│   "code": 200,                                                          │
│   "data": {                                                             │
│     "type": "grid",   // province/city/district/grid                    │
│     "items": [                                                          │
│       {                                                                 │
│         "id": "123",                                                    │
│         "center": [114.316, 30.554],                                    │
│         "score": 85.6,                                                  │
│         "weight": 0.856    // 用于热力图渲染，0-1                       │
│       },                                                                │
│       ...                                                               │
│     ]                                                                   │
│   }                                                                     │
│ }                                                                       │
└─────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────┐
│ GET /api/vitality/ranking                                               │
├─────────────────────────────────────────────────────────────────────────┤
│ 描述：获取烟火气排行榜                                                  │
│ 认证：不需要                                                            │
├─────────────────────────────────────────────────────────────────────────┤
│ 查询参数：                                                              │
│   level: str           // district=区县排行，grid=网格排行              │
│   scope: str           // 可选，nation=全国，province_code/city_code    │
│   dimension: str       // 可选，排序维度，默认total                     │
│   cluster_type: str    // 可选，街区类型筛选                            │
│   limit: int           // 返回数量，默认10，最大100                     │
├─────────────────────────────────────────────────────────────────────────┤
│ 响应示例：                                                              │
│ {                                                                       │
│   "code": 200,                                                          │
│   "data": {                                                             │
│     "level": "district",                                                │
│     "scope": "nation",                                                  │
│     "dimension": "total",                                               │
│     "items": [                                                          │
│       {                                                                 │
│         "rank": 1,                                                      │
│         "code": "440103",                                               │
│         "name": "荔湾区",                                               │
│         "city_name": "广州市",                                          │
│         "score": 89.2,                                                  │
│         "change": 2     // 排名变化，正数上升，负数下降                 │
│       },                                                                │
│       ...                                                               │
│     ]                                                                   │
│   }                                                                     │
│ }                                                                       │
└─────────────────────────────────────────────────────────────────────────┘


================================================================================
【五、POI模块】/api/pois
================================================================================

┌─────────────────────────────────────────────────────────────────────────┐
│ GET /api/pois                                                           │
├─────────────────────────────────────────────────────────────────────────┤
│ 描述：获取POI列表                                                       │
│ 认证：不需要                                                            │
├─────────────────────────────────────────────────────────────────────────┤
│ 查询参数：                                                              │
│   district_code: str   // 可选，区县代码                                │
│   grid_id: int         // 可选，网格ID                                  │
│   location: str        // 可选，中心点 "lng,lat"                        │
│   radius: int          // 可选，搜索半径(米)，配合location使用          │
│   category: str        // 可选，分类筛选                                │
│   keyword: str         // 可选，名称关键词                              │
│   is_local: bool       // 可选，是否本地特色                            │
│   min_rating: float    // 可选，最低评分                                │
│   sort_by: str         // 可选，rating/review_count/distance            │
│   page: int            // 页码，默认1                                   │
│   page_size: int       // 每页数量，默认20                              │
├─────────────────────────────────────────────────────────────────────────┤
│ 响应示例：                                                              │
│ {                                                                       │
│   "code": 200,                                                          │
│   "data": {                                                             │
│     "total": 156,                                                       │
│     "page": 1,                                                          │
│     "items": [                                                          │
│       {                                                                 │
│         "id": 1001,                                                     │
│         "name": "蔡林记热干面（户部巷店）",                             │
│         "category": "小吃快餐",                                         │
│         "sub_category": "热干面",                                       │
│         "address": "武昌区户部巷12号",                                  │
│         "location": [114.316, 30.554],                                  │
│         "rating": 4.5,                                                  │
│         "review_count": 2356,                                           │
│         "avg_price": 15,                                                │
│         "business_hours": "06:00-22:00",                                │
│         "is_local": true,                                               │
│         "distance": 150    // 仅当传入location时返回                    │
│       },                                                                │
│       ...                                                               │
│     ]                                                                   │
│   }                                                                     │
│ }                                                                       │
└─────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────┐
│ GET /api/pois/{id}                                                      │
├─────────────────────────────────────────────────────────────────────────┤
│ 描述：获取POI详情                                                       │
│ 认证：不需要                                                            │
├─────────────────────────────────────────────────────────────────────────┤
│ 响应示例：                                                              │
│ {                                                                       │
│   "code": 200,                                                          │
│   "data": {                                                             │
│     "id": 1001,                                                         │
│     "name": "蔡林记热干面（户部巷店）",                                 │
│     "category": "小吃快餐",                                             │
│     "sub_category": "热干面",                                           │
│     "address": "武昌区户部巷12号",                                      │
│     "location": [114.316, 30.554],                                      │
│     "phone": "027-88888888",                                            │
│     "rating": 4.5,                                                      │
│     "review_count": 2356,                                               │
│     "avg_price": 15,                                                    │
│     "business_hours": "06:00-22:00",                                    │
│     "is_chain": false,                                                  │
│     "is_local": true,                                                   │
│     "open_date": "1955-01-01",                                          │
│     "sentiment_score": 0.82,                                            │
│     "recent_reviews": [                                                 │
│       {                                                                 │
│         "content": "正宗的武汉味道，芝麻酱很香...",                     │
│         "rating": 5,                                                    │
│         "review_time": "2024-01-10"                                     │
│       },                                                                │
│       ...                                                               │
│     ]                                                                   │
│   }                                                                     │
│ }                                                                       │
└─────────────────────────────────────────────────────────────────────────┘

